[env:leonardo]
platform = atmelavr
board = leonardo
framework = arduino
board_build.mcu = atmega32u4
board_build.f_cpu = 16000000L

lib_deps = 
	arduino-libraries/Mouse@^1.0.1
    arduino-libraries/Keyboard@^1.0.3

upload_port = /dev/ttyACM0

;build_flags =
;    -D SUPPORT_MOUSE_MODE