; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:leonardo]
platform = atmelavr
board = leonardo
framework = arduino

lib_deps = 
	https://github.com/r89m/PushButton
	https://github.com/r89m/Button
	https://github.com/thomasfredericks/Bounce2
	arduino-libraries/Mouse@^1.0.1
    arduino-libraries/Keyboard@^1.0.3

monitor_speed = 115200
upload_port = /dev/ttyUSB1
monitor_port = /dev/ttyUSB1
